{
    "name": "sql-ai-agent",
    "version": "1.0.0",
    "description": "An AI agent that queries and executes queries on a database",
    "keywords": [
        "AI",
        "Agent",
        "Queries"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/antonioamandio/SQL-AI-Agent.git"
    },
    "bugs": {
        "url": "https://github.com/antonioamandio/SQL-AI-Agent/issues"
    },
    "homepage": "https://github.com/antonioamandio/SQL-AI-Agent#readme",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "seed": "node src/seed.js"
    },
    "dependencies": {
        "@ai-sdk/openai": "1.3.0",
        "@faker-js/faker": "9.0.0",
        "ai": "4.3.0",
        "zod": "3.25.76"
    }
}
